<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true">
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#E0F2F1"
            android:layout_margin="8dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="150dp"
                    android:scaleType="centerCrop"
                    android:paddingTop="15dp"
                    android:src="@drawable/chocking"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin= "15dp"
                    />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="(1)How well do you know how to deal with emergencies? Could you give life saving first aid to those who need it? Find out if you could be the difference between a life saved and a life lost by putting your knowledge to the test."
                android:textSize="15sp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"
                android:textColor="#000000"/>
            </LinearLayout>
            <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <RadioButton
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Put your fingers down his throat to try to dislodge the obstruction"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Do the Heimlich manoeuvre on him"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Give up to five back blows between his shoulder blades"
                android:id="@+id/answer1"/>
            </RadioGroup>
        </LinearLayout>





        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#F3E5F5"
            android:layout_margin="8dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/revised"
                    android:paddingTop="15dp"
                    android:layout_margin="15dp"
                    android:layout_gravity="center_horizontal"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="(2)Your colleague is complaining of breathlessness and a tight pain in the chest. You suspect a heart attack. What should you do?"
                    android:textSize="15sp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="15dp"
                    android:textColor="#000000"/>
            </LinearLayout>
            <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <RadioButton
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Get him to lay down flat"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" Encourage him to stand up and move around slowly"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sit him in a comfortable position"
                android:id="@+id/answer2"/>
            </RadioGroup>
        </LinearLayout>





        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#E0F7FA"
            android:layout_margin="8dp">

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="(3)What number should i call in case of emergency?"
                android:textSize="15sp"
                android:id="@+id/textid"
                android:textColor="#000000"
                />
        </LinearLayout>






        <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#F1F8E9"
        android:layout_margin="8dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="120dp"
                android:layout_height="100dp"
                android:scaleType="centerCrop"
                android:src="@drawable/bleeding"
                android:layout_marginLeft="15dp"
                android:layout_gravity="center_horizontal"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="(4)One of your friends has cut his arm and is bleeding severely. How do you treat his injury?"
                android:textSize="15sp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"
                android:textColor="#000000"/>
        </LinearLayout>
        <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RadioButton
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Put the injured limb in some cold water"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" Apply direct pressure over the wound"
                android:id="@+id/answer4"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Give him an aspirin"/>
        </RadioGroup>
    </LinearLayout>



        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#FCE4EC"
            android:layout_margin="8dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="120dp"

                    android:src="@drawable/breathing"
                    android:layout_marginLeft="15dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="(5)You’re walking home and you see a man lying on the ground. You ask him if he’s all right but he doesn’t respond. What should you do next?"
                    android:textSize="15sp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="15dp"
                    android:textColor="#000000"/>
            </LinearLayout>
            <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <RadioButton
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" Leave him to wake up by himself"
                    android:id="@+id/answer5"/>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" Begin CPR"/>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Check his airway is clear"/>
            </RadioGroup>
        </LinearLayout>





        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#E3F2FD"
            android:layout_margin="8dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="120dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/phone"
                    android:scaleType="centerCrop"
                    android:layout_marginLeft="15dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="(6)One way to prepare for an emergency is to keep a list of important phone numbers near your phone. Which of these numbers should be included on the list?
"
                    android:textSize="15sp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="15dp"
                    android:textColor="#000000"/>
            </LinearLayout>

                <CheckBox
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" Poison control center"
                    android:id="@+id/answer_1"/>
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Family doctor"
                    android:id="@+id/answer_2"/>
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Neighbor"
                    android:id="@+id/answer_3"/>

        </LinearLayout>


        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#B3E5FC"
            android:text="SUBMIT"
            android:onClick="submitOrder"
            />




    </LinearLayout>


</ScrollView>